repoLevel=dev
spinnakerGradleVersion=8.15.0
kotlinVersion=1.5.0
pf4jVersion=3.2.0
junitPlatformVersion=1.0.2
korkVersion=7.115.0
fiatVersion=2021.09.13.21.09.19.release-1.27.x
clouddriverVersion=2021.10.19.23.47.12.release-1.27.x
wrapper.gradleVersion=6.3.0
artifactory_user=
artifactory_password=
