repoLevel=dev
spinnakerGradleVersion=8.12.0
kotlinVersion=1.5.0
pf4jVersion=3.2.0
junitPlatformVersion=1.0.2
korkVersion=7.110.0
fiatVersion=1.13.0-20200817170018
clouddriverVersion=8.0.0-20210422230020
wrapper.gradleVersion=6.3.0
artifactory_user=
artifactory_password=
