repoLevel=dev
spinnakerGradleVersion=8.5.0
kotlinVersion=1.3.71
pf4jVersion=3.2.0
junitPlatformVersion=1.0.2
korkVersion=7.88.0
fiatVersion=1.13.0-20200817170018
clouddriverVersion=7.1.0-20201201170018
wrapper.gradleVersion=6.3.0
